<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <title>Telegram Mini App</title>
        <style>
            .mobile-body {
                overflow: hidden;
                height: 100vh;
            }

            .mobile-wrap {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                overflow-x: hidden;
                overflow-y: auto;
                background: red;
            }

            .mobile-content {
                height: calc(100% + 1px);
                background: green;
            }
        </style>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script src="./src/index.tsx" type="module"></script>
        <script>
            (function () {
                var { retrieveLaunchParams, postEvent } = window.tmajs.sdk;
                var lp = retrieveLaunchParams();

                // Some versions of Telegram don't need the classes above.
                if (
                    ["macos", "tdesktop", "weba", "web", "webk"].includes(
                        lp.platform
                    )
                ) {
                    return;
                }

                // Expand the application.
                postEvent("web_app_expand");

                document.body.classList.add("mobile-body");
                document.getElementById("wrap").classList.add("mobile-wrap");
                document
                    .getElementById("content")
                    .classList.add("mobile-content");
            })();
        </script>
    </body>
</html>
